<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="Style.css"/>
    </head>
    <body>

        <h1>This is a sample</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus urna magna, sollicitudin eu purus nec, eleifend ornare neque. Donec dignissim nisi urna, id molestie diam eleifend ut. Fusce imperdiet sit amet odio non finibus. Phasellus eget suscipit enim. Etiam quis risus pulvinar sapien eleifend porta. Sed convallis auctor eros, eget congue turpis tempor et. Mauris ut cursus nulla. Fusce vitae mi semper, congue velit et, finibus magna. Phasellus consectetur ligula sed pharetra feugiat. Mauris ac est a nulla finibus accumsan. Fusce vel tellus vel turpis commodo consectetur. Quisque aliquam, tortor ac lacinia accumsan, mi ipsum egestas nunc, id ornare tortor leo quis metus.</P>
        <ul>
            <li>First  list item</li>
            <li class="green-background"> second list item</li>
            <li> And another list item</li>
        </ul>
        <table>
            <tr><th>Column one</th><th>column two</th><th>column three</th></tr>
            <tr class="tag-this"><td id="importand-id" class="first-id">This is actual data</td><td>This is actual data</td><td>This is actual data</td></tr>

            <tr><td>This is actual data</td><td><span>This is actual data wont find me.</span></td><td>This is actual data</td></tr>

            <tr class="tag-this"><td id="important-id" class="second-id">This is actual data</td><td>This is actual data</td><td><span>this is actual data in span.</span></td></tr>
        </table>

        <p>
            <span id="foo">Some magic text</span><br />
            <span id="bar">this is a BAR</span>
        </p>


        <script   src="js/jquery-2.2.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="scripts/app.js"></script>


    </body>
</html>
