<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/webui_lab1Css.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<meta charset="UTF-8">
	<title>Lab1-webUI</title>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">

				<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Company</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contacts</a></li>
							</ul> 
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
<br/>
<br/>
<br/>
<br/>
<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
		        <div class="AdditionalMarginClass">
		            <img id="image" src="Images/Image.gif" class="img-responsive">
		        </div>
		    </div>
		    <div class="col-md-2">
		        <div class="AdditionalMarginClass">
		            <img id="image" src="Images/Image.gif" class="img-responsive">
		        </div>
		    </div>
		    <div class="col-md-2">
		        <div class="AdditionalMarginClass">
		            <img id="image" src="Images/Image.gif" class="img-responsive">
		        </div>
		    </div>
		</div>
</div>
<br/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<nav>
					<div>
						<ul class="nav nav-tabs">
							<li role="presentation" class="active"><a href="#">Home</a></li>
							<li role="presentation"><a href="#">Resources</a></li>
							<li role="presentation"><a href="#">Account</a></li>
							<li role="presentation"><a href="#">Arrange</a></li>
							<li role="presentation"><a href="#">Empower</a></li>
							<li role="presentation"><a href="#">Innovate</a></li>
							<li role="presentation"><a href="#">Create</a></li>
							<li role="presentation"><a href="#">Design</a></li>
							<li role="presentation"><a href="#">Implement</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<br/>
	<div class="container-fluid">
		<div class="pull-left">
			<img src="Images/Picture.gif">
		</div>
		<div class="pull-right">
			<img src="Images/News.gif">
		</div>
	</div>
	<br/>
	<hr/>
	<br/>
	<div class="container-fluid">
		<div class="row">
		    <div class="col-md-2">
		        <div class="yourAdditionalMarginClass">
		            <img id="image" src="Images/SmallPic.gif" class="img-responsive">
		        </div>
		    </div>
		    <div class="col-md-2">
		        <div class="yourAdditionalMarginClass">
		            <img id="image" src="Images/SmallPic.gif" class="img-responsive">
		        </div>
		    </div>
		    <div class="col-md-2">
		        <div class="yourAdditionalMarginClass">
		            <img id="image" src="Images/SmallPic.gif" class="img-responsive">
		        </div>
		    </div>
		</div>
	</div>

	<hr/>


	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/webui_lab1js.js"></script>

	<footer>©company 2012 </footer>
	
</body>
</html>