<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/Lab2.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	<meta charset="UTF-8">
	<title>Lab2-WebUI-Forms</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<center><h1>Software Craftsmanship Guild</h1></center>
		</div>
	

		<div class="row">
			<div class="col-xs-12 col-md-6">
				<div class="page-header">
					<div class="row">
						<div class="col-md-12">
							<center><h3>Existing Users Log In Here</h3></center>
						</div>
					</div>
				</div>

				<div class="row">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="inputEmail3">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" id="inputPassword3">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
									<label>
										<input type="checkbox"> Remember me?
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-primary">Sign in</button>
							</div>
						</div>
					</form>
				</div>
			</div>
				

			<div class="col-xs-12 col-md-6">
					<div class="page-header">
						<div class="row">
							<div class="col-md-12">
								<center><h3>New User? Register Now!</h3></center>
							</div>
						</div>
					</div>
			
		    		<div class="row">
					    <form class="form-horizontal">
							<div class="form-group">
								<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
									<input type="email" class="form-control" id="inputEmail3">
								</div>
							</div>
							<div class="form-group">
								<label for="inputFirstName" class="col-sm-2 control-label">First Name</label>
								<div class="col-sm-10">
									<input type="firstname" class="form-control" id="inputFirstName">
								</div>
							</div>
							<div class="form-group">
								<label for="inputLastName" class="col-sm-2 control-label">Last Name</label>
								<div class="col-sm-10">
									<input type="lastname" class="form-control" id="inputLastName">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword3" class="col-sm-2 control-label">Confirm Password</label>
								<div class="col-sm-10">
									<input type="password" class="form-control" id="inputPassword3">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
									<button type="submit" class="btn btn-primary">Sign in</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	


	
	<script src="js/jquery-2.2.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/Lab2.js"></script>

	<footer>©2014-Software Craftsmanship Guild</footer>
</body>
</html>